:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);

	--main-heading_numbers: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-text: hsla(0, 0%, 100%, 0.6);
	--main-font-family: 'Inter', sans-serif;
	--stat-text-font-family: 'Lexend Deca', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 15px;
}

body {
	min-height: 100vh;
	background-color: var(--main-background);
	margin: 1rem;
	font-family: var(--main-font-family);
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	background-color: var(--card-background);
	border-radius: 0.5rem;
	overflow: hidden;
	display: grid;
	max-width: 600px;
}

.picture-container{
	position: relative;
	background-color: var(--accent);
}

img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	mix-blend-mode: multiply;
	opacity: 0.8;
}

/* .picture-container::after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--accent);
	opacity: 0.6;
} */


.text-container{
	text-align: center;
	display: grid;
	gap: 1rem;
	padding: 1.5rem 2.5rem;
}

h1 {
	color: var(--main-heading_numbers);
	font-size: 1.8rem;
	font-weight: 700;
	margin-top: 1rem;
}

h1 span {
	color: var(--accent);
	font-size: 1.8rem;
}

section p {
	color: var(--main-paragraph);
	line-height: 1.7;
	padding-bottom: 1rem;

}

.stats-container{
	display: grid;
	gap: 1.8rem;
	padding: 0.8rem 0;
}

.stat {
	display: grid;
	gap: 0.5rem;
}

.number {
	color: var(--main-heading_numbers);
	font-size: 1.5rem;
	font-weight: 700;
}

.text {
	color: var(--stat-text);
	font-family: var(--stat-text-font-family);
}

@media (min-width: 1000px) {
	html, body {
		height: 100%;
	}
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		max-width: 1000px;
	}

	.text-container {
		order: -1;
		text-align: left;
		padding: 3.5rem;
		gap: 2rem;
	}

	h1, h1 span {
		font-size: 2.2rem;
	}

	.stats-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}